<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html{
        height: 100%;
        margin: 0;
    }
    body{
        background-color: #5a6768;
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
        height: 100%;
        margin: 0;
    }
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url(pexels-roman-odintsov-4551832.jpg);
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
        position: fixed;
        height: 100%;
        width: 100%;
    }
    h1{
        color: white;
        text-align: center;
    }
    .heading{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 25px;
    }
    button{
        color: black;
        width: 120px;
        height: 40px;
        font-weight:bold;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
</style>
</head>
<body>
    
    <div class = "image">

        <div class = "heading">
            <h1>Cooking is Love</h1>
            <hr>
            <a href = "about.html">
                <button>About Us</button>
            </a>
            <a href = "recipes.html">
                <button>Recipes</button>
            </a>
            <a href = "tips.html">
                <button>Tips and Tricks</button>
            </a>
        </div>
    </div>
</body>
</html>